#portfolio-grid{
    height: 100%;
    width: 100%;
    place-content: center;
    display: grid;
    gap: 35px 25px;
    padding: 15px;
    grid-template-columns: repeat(auto-fill, 21rem);
}

.item {
    transition: var(--cubic-bezier) 200ms all;
}

.item:hover {
    z-index: 2;
    transform: scale(1.1);
}

.card-img.item{
    width: 100%;
    height: 220px;
    object-fit: cover;
}

#p-section{
    flex-direction: column;
}