#spy-box-2 {
    overflow: hidden;
    width: 100%;
    gap: 20px;
    flex-direction: column;
    height: max-content;
    background-image: linear-gradient(to bottom, #ff0000 0%, #ef9671 40%, #f7ede2 50%, #5DDDE2 60%, #0000ff 100%);
    background-color: #ededed;
    filter: brightness(80%);
}

.title{
    text-align: center;
}

.skill-grid {
    display: grid;
    gap: 20px;
    place-content: center;
    width: 100%;
}

.row {
    padding: 20px;
}

.card {
    position: relative;
    justify-content: center;
    align-items: center;
    color: snow;
    outline: rgba(255, 255, 255, 0.8) 1px solid;
    border: transparent 1px solid;
    background: rgba(198, 188, 138, 0.5);
}

.card img {
    padding: 20px;
    height: 120px;
    width: 120px;
    position: relative;
    overflow: hidden;
    z-index: 0;
    border: 1px solid transparent;
}

.col-grid {
    display: grid;
}

.card a {
    text-decoration: none;
    color: #eff;
    width: 100%;
    transition: all 250ms var(--cubic-bezier);
}

.card a {
    color: whitesmoke;
    filter: brightness(110%);
}

.card-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-evenly;
}

.card-over-r {
    background: transparent;
    border: none;
    outline: none;
}

.card-text {
    font-size: 1.2rem;
}

.col:first-of-type {
    margin-top: 20px;
}

.col:last-of-type {
    margin-bottom: 20px;
}

@media screen and (min-width: 1370px) {
    .col {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .card-info {
        flex-direction: row;
    }

    .card-body {
        padding: 0;
    }

}


@media screen and (min-width: 728px) and (max-width: 1370px) {
    .col:nth-of-type(2) {
        margin-top: 20px;
    }

    .col:nth-of-type(3) {
        margin-bottom: 20px;
    }
}

.col{
    padding: 20px;
}

@media screen and (max-width: 728px) {
    .skill-grid {
        grid-template-columns: 1fr;
    }

    .card-body{
        padding: 0;
    }
}


@media screen and (min-width: 728px) {
    .skill-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 520px));
    }

    #collapse1, #collapse2, #collapse3, #collapse4, #collapse5, #collapse6 {
        display: block;
    }

    .card-text-display {
        display: none;
    }
}